<?xml version="1.0" ?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.ss.tp.model">

<class name="VPrDaily6162OutAmtRep" table="V_PR_DAILY_6162OUT_AMT_NEW">

     <id name="keySeq"
        type="integer"
        column="KEY_SEQ"
        length="8" >
    	<generator class="assigned" />
    </id>
	<property name="ouCode" type="string" column="OU_CODE" length="3" />
	<property name="divDesc" type="string" column="DIV_DESC" length="100" />
	<property name="areaDesc" type="string" column="AREA_DESC" length="200" />
	<property name="secDesc" type="string" column="SEC_DESC" length="100" />
	<property name="yearPr" type="double" column="YEAR_PR" length="4" />
	<property name="periodPr" type="double" column="PERIOD_PR" length="2" />
	<property name="refNo" type="string" column="REF_NO" length="15" />
	<property name="empCode" type="string" column="EMP_CODE" length="10"/>
	<property name="fullName" type="string" column="FULL_NAME" length="200" />
	<property name="codeSeq" type="long" column="CODE_SEQ" />	
	<property name="incDecCode" type="string" column="INC_DEC_CODE" />
	<property name="groupCode" type="string" column="GROUP_CODE" />
	<property name="amt61" type="double" column="AMT61" />
	<property name="out61" type="double" column="OUT61" />
	<property name="netAmt61" type="double" column="NET_AMT61" />
	<property name="amt62" type="double" column="AMT62" />
	<property name="out62" type="double" column="OUT62" />
	<property name="netAmt62" type="double" column="NET_AMT62" />
		
</class>
</hibernate-mapping>